###############################################################################
# WEB INTERACTION RECORDER - EXPORT FILE 09: DEBUG & DIAGNOSTIC
###############################################################################
# This file contains debug and diagnostic HTML pages
# Files included:
# - debug-test.html
# - diagnostic.html
###############################################################################

================================================================================
FILE: debug-test.html
================================================================================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extension Debug Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .test-button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }
        .test-button:hover {
            background-color: #45a049;
        }
        .console-output {
            background-color: #f0f0f0;
            padding: 10px;
            margin-top: 20px;
            border-radius: 4px;
            font-family: monospace;
            white-space: pre-wrap;
            height: 300px;
            overflow-y: auto;
        }
        .status {
            margin: 20px 0;
            padding: 10px;
            border-radius: 4px;
        }
        .status.success {
            background-color: #d4edda;
            color: #155724;
        }
        .status.error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <h1>Extension Debug Test</h1>
    
    <div class="status" id="status">
        Status: Ready to test
    </div>
    
    <h2>Test Actions:</h2>
    <button class="test-button" id="testClick">Test Click</button>
    <button class="test-button" id="checkRecording">Check Recording State</button>
    <button class="test-button" id="clearConsole">Clear Console</button>
    
    <h2>Test Form:</h2>
    <form id="testForm">
        <input type="text" id="testInput" placeholder="Type something here">
        <button type="submit" class="test-button">Submit Form</button>
    </form>
    
    <h2>Console Output:</h2>
    <div class="console-output" id="console"></div>
    
    <script>
        const consoleDiv = document.getElementById('console');
        const statusDiv = document.getElementById('status');
        
        // Override console.log to display in our div
        const originalLog = console.log;
        console.log = function(...args) {
            originalLog.apply(console, args);
            const message = args.map(arg => {
                if (typeof arg === 'object') {
                    return JSON.stringify(arg, null, 2);
                }
                return String(arg);
            }).join(' ');
            consoleDiv.textContent += message + '\n';
            consoleDiv.scrollTop = consoleDiv.scrollHeight;
        };
        
        // Test click button
        document.getElementById('testClick').addEventListener('click', (e) => {
            console.log('[TEST] Button clicked at:', new Date().toISOString());
            console.log('[TEST] Click coordinates:', { x: e.pageX, y: e.pageY });
        });
        
        // Check recording state
        document.getElementById('checkRecording').addEventListener('click', () => {
            console.log('[TEST] Checking recording state...');
            // Check if extension is loaded by looking for injected content script
            if (window.chrome && window.chrome.runtime) {
                console.log('[TEST] Chrome runtime available');
                statusDiv.textContent = 'Status: Extension detected';
                statusDiv.className = 'status success';
            } else {
                console.log('[TEST] Chrome runtime not available');
                statusDiv.textContent = 'Status: Extension not detected';
                statusDiv.className = 'status error';
            }
        });
        
        // Clear console
        document.getElementById('clearConsole').addEventListener('click', () => {
            consoleDiv.textContent = '';
            console.log('[TEST] Console cleared');
        });
        
        // Test form
        document.getElementById('testForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const inputValue = document.getElementById('testInput').value;
            console.log('[TEST] Form submitted with value:', inputValue);
        });
        
        // Test input
        document.getElementById('testInput').addEventListener('input', (e) => {
            console.log('[TEST] Input changed:', e.target.value);
        });
        
        // Initial log
        console.log('[TEST] Debug page loaded at:', new Date().toISOString());
        console.log('[TEST] Instructions:');
        console.log('1. Load the extension in Chrome');
        console.log('2. Click the extension icon and start recording');
        console.log('3. Click the test buttons and check console output');
        console.log('4. Look for [WIR] prefixed messages from the extension');
    </script>
</body>
</html>

================================================================================
FILE: diagnostic.html
================================================================================
<!DOCTYPE html>
<html>
<head>
    <title>Extension Diagnostic</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .section { margin: 20px 0; padding: 10px; border: 1px solid #ddd; }
        .log { background: #f0f0f0; padding: 10px; font-family: monospace; white-space: pre-wrap; }
        button { padding: 10px; margin: 5px; cursor: pointer; }
        .success { color: green; }
        .error { color: red; }
    </style>
</head>
<body>
    <h1>Extension Diagnostic Tool</h1>
    
    <div class="section">
        <h2>1. Check Content Script Injection</h2>
        <button onclick="checkContentScript()">Check Content Script</button>
        <div id="contentScriptResult" class="log"></div>
    </div>
    
    <div class="section">
        <h2>2. Test Message Passing</h2>
        <button onclick="testMessagePassing()">Test Messages</button>
        <div id="messageResult" class="log"></div>
    </div>
    
    <div class="section">
        <h2>3. Simulate Click Event</h2>
        <button id="testButton" onclick="simulateClick()">Click Me (Test Button)</button>
        <div id="clickResult" class="log"></div>
    </div>
    
    <div class="section">
        <h2>4. Check Chrome Storage</h2>
        <button onclick="checkStorage()">Check Storage</button>
        <div id="storageResult" class="log"></div>
    </div>
    
    <div class="section">
        <h2>5. Manual Recording Test</h2>
        <button onclick="manualRecordingTest()">Start Manual Test</button>
        <div id="manualResult" class="log"></div>
    </div>

    <script>
        function log(elementId, message, isError = false) {
            const element = document.getElementById(elementId);
            const timestamp = new Date().toISOString();
            element.innerHTML += `<span class="${isError ? 'error' : ''}">[${timestamp}] ${message}</span>\n`;
        }

        function checkContentScript() {
            log('contentScriptResult', 'Checking if content script is injected...');
            
            // Check if we can see the content script's console logs
            const originalLog = console.log;
            let contentScriptDetected = false;
            
            console.log = function(...args) {
                originalLog.apply(console, args);
                if (args[0] && args[0].includes('[WIR]')) {
                    contentScriptDetected = true;
                    log('contentScriptResult', 'Content script detected! Message: ' + args.join(' '), false);
                }
            };
            
            // Trigger a click to see if content script responds
            setTimeout(() => {
                if (!contentScriptDetected) {
                    log('contentScriptResult', 'Content script NOT detected. Make sure recording is started!', true);
                }
                console.log = originalLog;
            }, 1000);
        }

        function testMessagePassing() {
            log('messageResult', 'Testing message passing to service worker...');
            
            if (!chrome.runtime) {
                log('messageResult', 'chrome.runtime not available!', true);
                return;
            }
            
            chrome.runtime.sendMessage({ action: 'GET_RECORDING_STATE' }, response => {
                if (chrome.runtime.lastError) {
                    log('messageResult', 'Error: ' + chrome.runtime.lastError.message, true);
                } else if (response) {
                    log('messageResult', 'Response received: ' + JSON.stringify(response));
                    log('messageResult', 'Recording: ' + (response.isRecording ? 'YES' : 'NO'));
                    log('messageResult', 'Interactions: ' + (response.interactionCount || 0));
                } else {
                    log('messageResult', 'No response from service worker', true);
                }
            });
        }

        function simulateClick() {
            const button = document.getElementById('testButton');
            log('clickResult', 'Button clicked at coordinates: ' + event.pageX + ', ' + event.pageY);
            
            // Check console for content script response
            setTimeout(() => {
                log('clickResult', 'Check browser console for [WIR] messages');
            }, 500);
        }

        function checkStorage() {
            log('storageResult', 'Checking Chrome storage...');
            
            chrome.storage.local.get(null, (items) => {
                if (chrome.runtime.lastError) {
                    log('storageResult', 'Error: ' + chrome.runtime.lastError.message, true);
                } else {
                    const keys = Object.keys(items);
                    log('storageResult', 'Storage keys found: ' + keys.length);
                    keys.forEach(key => {
                        if (key.startsWith('session_')) {
                            const session = items[key];
                            log('storageResult', `Session ${key}: ${session.interactions?.length || 0} interactions`);
                        }
                    });
                }
            });
        }

        function manualRecordingTest() {
            log('manualResult', '=== MANUAL RECORDING TEST ===');
            log('manualResult', '1. Open extension popup and click "Start Recording"');
            log('manualResult', '2. Wait for page to reload');
            log('manualResult', '3. Open browser DevTools (F12) and switch to Console tab');
            log('manualResult', '4. Click anywhere on this page');
            log('manualResult', '5. Look for [WIR] messages in console');
            log('manualResult', '6. Check these locations for logs:');
            log('manualResult', '   - Page Console: Content script logs');
            log('manualResult', '   - Extension Service Worker: Background logs');
            log('manualResult', '   - Extension Popup: Right-click popup → Inspect');
            log('manualResult', '');
            log('manualResult', 'Common issues:');
            log('manualResult', '- Content script not injected: Reload after starting recording');
            log('manualResult', '- No interactions recorded: Check service worker logs');
            log('manualResult', '- Permission errors: Check manifest.json permissions');
        }

        // Auto-check on load
        window.addEventListener('load', () => {
            log('manualResult', 'Page loaded. Extension diagnostic ready.');
            
            // Listen for any console messages
            const originalLog = console.log;
            const originalError = console.error;
            
            console.log = function(...args) {
                originalLog.apply(console, args);
                if (args[0] && typeof args[0] === 'string' && args[0].includes('[WIR]')) {
                    document.body.style.borderTop = '5px solid green';
                    log('manualResult', '✓ Content script active: ' + args[0], false);
                }
            };
            
            console.error = function(...args) {
                originalError.apply(console, args);
                if (args[0] && typeof args[0] === 'string' && args[0].includes('[WIR]')) {
                    document.body.style.borderTop = '5px solid red';
                    log('manualResult', '✗ Extension error: ' + args[0], true);
                }
            };
        });
    </script>
</body>
</html>